name: Firebase function deploy

# Controls when the action will run. Triggers the workflow on push
# events but only for the master branch
on:
  push:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    # And of course we need to goto our functions folder to deploy
    - name: Install npm packages
      run: |
        npm install
        cd collab-service && npm install
        cd ..
        cd frontend && npm install
        cd ..
        cd matching-service && npm install
        cd ..
        cd question-service && npm install
        cd ..
        cd user-service && npm install
        cd functions && npm install
        cd ../..
    # - name: Run tests
    #   run: |
    #     cd collab-service && npm run test
    #     cd ..
    #     cd frontend && npm run test
    #     cd ..
    #     cd matching-service && npm run test
    #     cd ..
    #     cd question-service && npm run test
    #     cd ..
    #     cd user-service && npm run test
    #     cd ..
    # Deploying the functions to firebase
    - name:  Deploy user-service to Firebase
      run: cd user-service/functions
      uses: w9jds/firebase-action@master
      with:
        args: deploy --only functions
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}